<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polityka prywatności</title>
    <link rel="stylesheet" href="polityka_prywatnosci.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg"></div>

    <nav>
        <a href="../main_page/main_page.php">
          <img src="./img/logo 3.png" alt="logo" class="nav__logo" />
        </a>
        <a href="../repertuar/repertuar.php">Repertuar</a>
        <a href="cennik.html">Cennik</a>
        <a href="promocje.html">Promocje</a>
        <a href="o_nas.html">O nas</a>
        <a href="login_page.php">Zaloguj</a>
        <a href="register_page.php">Rejestruj</a>
      </nav>

    <div class="content">
      <h1>Dziękujemy za rejestracje :D</h1>
    </div>

    <footer class="footer">
      <a href="" target="_blank" class="footer__link">Repertuar</a>
      <a href="cennik.html" target="_blank" class="footer__link">Cennik</a>
      <a href="regulamin.html" target="_blank" class="footer__link"
        >Regulamin</a
      >
      <a href="polityka_prywatnosci.html" target="_blank" class="footer__link"
        >Polityka prywatności</a
      >
      <a href="zwrot_biletu.html" target="_blank" class="footer__link"
        >Zwrot biletu</a
      >
      <p class="kontakt footer__link">Kontakt: 44 715 95 60</p>
    </footer>
  </body>
</html>
